<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>Sarala Birla University Ranchi</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Playfair+Display&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/8d9741132a.js" crossorigin="anonymous"></script>
</head>
<body>
	<section class="sub-header1">
		<nav>
			<a href="index.html"><img src="images/logo.png"></a>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i>

				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="course.html">COURSE</a></li>
					<li><a href="blog.html">BLOG</a></li>
					<li><a href="library.html">LIBRARY</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>


		</nav>	
		<h1>About Us</h1>
	</section>

<!----- about us content ----->

<section class="about-us">

	<div class="row">
		<div class="about-col">
			<h1>We are the India's top ranking university</h1>
			<p>

			SBU, Ranchi targets to start new departments for Engineering & Technology, Pharmaceutical Sciences, Architecture & Planning, Vocational & Skill Development, Legal Studies, Medical Sciences & Research, Agriculture and Forestry, Art & Culture, Foreign Languages, International Relations, Language, Fashion Technology, Film & Media Sciences in the years to come.

			SBU is committed to encourage its own faculty, research scholars & experts from unique Indian knowledge domains to engage in advanced research in application of Indian Knowledge Traditions & its Heritage as well as in multi-faceted humanities and various art forms. The university aims to drive innovation in neutron areas, as its exclusive contribution to new pedagogy and research. The university is looking forward to attract the brightest young minds who aim to become carriers and upholders of these domains in future.
			</p>
			<a href="https://youtu.be/FhkNVfzVOGk" class="hero-btn red-btn">Explore Now</a>
		</div>
		<div class="about-col">
			<img src="images/about.jpg">
		</div>
	</div>	

</section>





<!----- Footer ----->

<section class="footer">
	<h4>About Us</h4>
	<p>Sarala Birla University is a self-financed private unitary university. The Sarala Birla University Act. 2017 (Jharkhand Act. 13, 2017) has been passed by the Legislative Assembly of Jharkhand in 2017. The Sarala Birla University Act 2017 has been published in the Jharkhand Gazette on 4th July vide the Law Department Notification No. 504 dated 4th July 2017. As per the Act 2017 the Management of the university is carried out by a Board of Governors headed by Smt. Jayashree Mohta, Honorable Chairperson, Bharat Arogya & Gyan Mandir and the first Chancellor of Sarala Birla University.
<BR><BR>
The SBU, Ranchi campus is situated amidst the verdant surroundings, stretching over nearly 60 acres of land owned by Bharat Arogya & Gyan Mandir at Birla Campus, Vill - Ara, P.O. – Mahilong, Ranchi-Purulia Highway, Ranchi, Jharkhand, India.
<BR><BR>
SBU, Ranchi has been established to create new benchmarks for quality education in various fields viz. Technical, Professional, General & Medicine Education in Jharkhand in particular & India and overseas in general.
<BR><BR>
SBU shall endeavor to promote the study of national integrity, social justice, secularism and democratic way of life, international understanding & scientific approach to the problems of the society in toto. </p>
	<div class="icons">
		<i class="fa fa-facebook"></i>
		<i class="fa fa-twitter"></i>
		<i class="fa fa-instagram"></i>
		<i class="fa fa-linkedin"></i>
	</div>	
	<p>Created By Ghost07</p><i class="fa fa-heart-o"></i>
</section>







<!-----JavaScript for Toogle Menu------->
	<script>

		var navLinks = document.getElementById("navLinks");

		function showMenu(){
			navLinks.style.right = "0";
		}
		function hideMenu(){
			navLinks.style.right = "-200px";
		}
	</script>	
</body>
</html>
	